batchStartTime=08-04-2020 00:15:00
batchEndTime=17-08-2020 18:30:00
batchInterval=10
batchConcurrency=2
targetClass=ICRIS_Reg_Doc
destStoragePolicy=OS_sp
batchSize=3000
batchStartDocId=100000
maxNumberOfBatches=100
docidSymbolicName=F_DOCNUMBER